<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="期望交友性别:"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/settingsex"
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="期望交友年龄:" />
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/settingage"
            android:inputType="text" />

    </LinearLayout>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingbutton"
        android:layout_gravity="center_horizontal"
        android:text="确定"

        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        style="?android:textAppearanceSmall"

        android:background="@drawable/border"
        android:gravity="center"
        android:textStyle="bold"/>

</LinearLayout>
